# cdi-tomcat7

./: .project  pom.xml
src/main/java/org/demo/service/: ReverseService.java
src/main/java/org/demo/servlet/: HelloServlet.java  ReverseServlet.java
src/main/webapp/WEB-INF/: beans.xml  web.xml
