<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
  
	<groupId>cdi-demo</groupId>
	<artifactId>cdi-tomcat7</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>cdi-tomcat7 Maven Webapp</name>
	<url>http://maven.apache.org</url>
  
	<developers>
		<developer > 
			<name>Laurent GUERIN</name>
			<url>http://javablabla.blogspot.fr/</url>
		</developer>
	</developers>
  
	<dependencies>
		<dependency>
		   <groupId>javax.servlet</groupId>
		   <artifactId>javax.servlet-api</artifactId>
		   <version>3.0.1</version>
		   <scope>provided</scope>
		</dependency>
		<dependency>
		   <groupId>javax.servlet.jsp</groupId>
		   <artifactId>javax.servlet.jsp-api</artifactId>
		   <version>2.2.1</version>
		   <scope>provided</scope>
		</dependency>
		<dependency>
		   <groupId>jstl</groupId>
		   <artifactId>jstl</artifactId>
		   <version>1.2</version>
		</dependency>
		
		<!-- Java "inject" annotations -->
		<dependency>
			<groupId>javax.inject</groupId> 
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
		
		<!-- CDI JBoss Weld implementation -->
		<dependency>
			<groupId>org.jboss.weld</groupId>
			<artifactId>weld-core</artifactId>
			<version>2.0.3.Final</version>
		</dependency>

		<!-- CDI JBoss Weld for Servlet container -->
		<dependency>
			<groupId>org.jboss.weld.servlet</groupId>
			<artifactId>weld-servlet</artifactId>
			<version>2.0.3.Final</version>
		</dependency>

  
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
  
	<build>
		<finalName>cdi-tomcat7</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>    
		</plugins>
	</build>

</project>
